# RenamingTool
This program removes given prefixes from a list of files.

IMPORTANT: I have NOT tested this tool thoroughly. If you want to do this, you are welcome. 
I HAVE tested this on a large filebase(~10.000 files). There were about ~20 files which couldn't be renamed. 
The rest of the files were renamed succesfully.
